{
  "name": "@conduit/api",
  "version": "1.0.0",
  "description": "Fastify backend API for Conduit Portfolio",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@conduit/auth": "*",
    "@conduit/config": "*",
    "@conduit/core": "*",
    "@conduit/database": "*",
    "@conduit/utils": "*",
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.4",
    "@trpc/server": "^10.45.0",
    "fastify": "^4.24.3",
    "zod": "^3.22.4",
    "drizzle-orm": "^0.29.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@fastify/type-provider-typebox": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "drizzle-kit": "^0.20.6",
    "tsx": "^4.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
} 